PORT=8080

PROTOCOL=http

HOSTNAME=localhost

QUIZ_URL='http://localhost:6000/'

AUTH_URL='http://localhost:5000/'

USER_URL='http://localhost:3000/graphql/'

LECTURE_URL='http://localhost:7000/graphql/'

MARKS_URL='http://localhost:8000/graphql/'
